{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-JV8F6L0;Database=BankingDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
